.home{
    min-height: 100vh;
    background: var(--pale-white);
    
}
.section1{
    padding: 0 5vw;
}
.section1 .section-inner{
    display: flex;
    margin: 0 auto;
    transform: translateY(-100px);
    background: white;
}   
.section1 .section-inner .container{
    padding: 48px 48px;
    
}
@media screen and (max-width:1000px){
    .section1 .section-inner {
        flex-direction: column;
    }
    .section1 .section-inner .hr{
        height: 2px;
        width: 90% !important;
        margin: 0 auto !important;
    }
}
.section1 .hr{
    margin: 48px 0;
    width: 2px;
    background: var(--secondary-ex-light);
}
.section1 .subtitle{
    color: var(--primary);
    font-size: 1.1rem;
}
.section1 .title{
    color: var(--secondary);
    font-weight: 700;
    font-size: 1.2rem;
    margin: 8px 0 16px 0;
    text-transform: uppercase;
}
.section1 .body{
    color: var(--text-light);

}

 



.section2{
    display: flex;
    margin: 0 5vw;
    justify-content: center;
    margin-bottom: 50px;
    
}
.section2 > *{
    flex: 1 1 0 ;
    margin: 16px;
    width: 300px;
    height: 300px;
}
.img{
    overflow: hidden;
}
.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.section3{
    padding: 30px 5vw;
    background: white;
}
.section3>.title{
    font-size: 1.8rem;
    color: var(--secondary);
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    margin: 32px 0;
}
.section3 > .desc{
    width: 70%;
    color: var(--text-light);
    text-align: center;
    font-size: 1.2rem;
    margin: 15px auto;

}
.section3 .grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, 340px);
    justify-content: center;
}
.section3 .grid .container{
    padding: 32px;
    width: 300px;
}
.section3 .grid .title{
    font-size: 1.1rem;
    color: var(--secondary);
    text-transform: uppercase;
    font-weight: 500;
    margin: 8px 0;
}
.section3 .grid .desc{
    color: var(--text-light);

}
.section4{
    background: rgba(0, 0, 0, 0.541);
    background-blend-mode: color;
    background-image:url("https://plus.unsplash.com/premium_photo-1661281397737-9b5d75b52beb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80");
    background-size: cover;
    height: 600px;
}

.section4::before{
    position: absolute;
    width: 100%;
    height: 100%;

}
.section4>.title{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    color:white;
    text-align: center;
    padding: 72px 0 18px 0;
}
.section4>.desc{
    color: white;
    font-size: 1.2rem;
    margin: 0 auto;
    width: 70%;
}


.section6{
    padding: 0 5vw;
    display: grid;
}
.section6>.title{
    font-size: 1.8rem;
    color: var(--secondary);
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    margin: 32px 0;
}
.section6 > .desc{
    width: 70%;
    color: var(--text-light);
    text-align: center;
    font-size: 1.2rem;
    margin: 15px auto;
}
.section6 .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit ,340px);
    justify-content: center;
}
.section6 .card{
    width: 320px;
    margin: 0 auto;
    font-size: 0.95rem;
    padding-bottom: 20px;
}
.section6 .card .title{
    font-weight: 700;
    margin: 16px 0;
    color: var(--secondary);
}
.section6 .card .desc{
    color: var(--text-light);
}
.section6 .grid img{
    width: 100%;
    object-fit: cover;
}   