.navbar{
    font-family: 'Inter', sans-serif;
    box-shadow:  0 0 10px var(--secondary-ex-light);
    overflow: visible;
}
.navbar .top{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
}
.navbar .logo{
    display: flex;
    margin: 0 0 0 5vw;
    font-size: 0.8rem;
    align-self: center;
    align-items: center;
    color: var(--secondary);
    max-width: fit-content;
}
.navbar .logo img{
    width: 2rem;
    margin: 0 8px;
}
.navbar .logo span>div:first-child{
    font-weight: bold;

}
.navbar .logo span>div:last-child{
    font-weight: bold;
    color: var(--text-light);
}
.navbar .top .right{
    display: flex;
    margin: 0 auto;
}
.navbar .top .right>div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content; 
    font-size: 0.8rem;
    margin: 0 10px;
}
.navbar .top .right >div span div:first-child{
    color: var(--secondary);
    font-weight: 500;
}
.navbar .top .right >div span div:last-child{
    color: var(--text-light);
    font-weight: 300;
    margin: 0.4rem 0 0 0;
}

.navbar .top .right>div>img{
    width: 2rem;
    padding: 0 12px;
}
.social-nav{
    display: flex;
}
.social-nav a{
    border-radius: 100%;
    width: 18px;
    height: 18px;
    margin: 0 16px 0 0 ;
    text-align: center;
    margin: 0 auto;
    background: var(--secondary-ex-light);
}
.social-nav a > img{
    height: 0.65rem;
    margin: 4px 0 0 0;
}


.navbar .bottom{
    border-top: 1px solid var(--secondary-ex-light);
    display: flex;
    align-items: center;
    height: 60px;
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    position: relative;
}
.navbar .bottom .nav{
    display: flex;
    align-items: center;
    font-size: 0.75rem;
    justify-content: flex-start;
    margin: 0 0 0 calc(5vw - 5px);
    font-weight: bold;
    color: var(--secondary);
}
.navbar .bottom .nav >div{
    margin:0 16px;
}
.navbar .bottom .right{
    display: flex;
    
    /* justify-self: center; */
    justify-content: flex-end;
    align-items: center;
    margin: 0 calc(5vw - 5px) 0 0; 
}
.navbar .bottom .right div{
    height: var(--navbar-height);
    min-width:var(--navbar-height) ;
    
    padding: 0 4px;
    border-left: 1px solid var(--secondary-ex-light);

}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar .lang{
    font-size: 0.8rem;
    color: var(--text-light);
}
.navbar .search img{
    width: 0.8rem;
}
.navbar .bag{
    position: relative;
}
.navbar .bag img{
    width: 2rem;
    height: 1.5rem;
}
.navbar .bag::before{
    content: var(--cart-number);
    position: absolute;
    font-size: 0.7em;
    top: 25px;  
    color: var(--text-light);
}
.navbar .appointment{
    background: var(--primary);
    height: var(--navbar-height);
    width: 200px;

    display: flex;
    color: white;
    font-size: 0.8rem;
    align-items: center;
    border: none !important;
}
.navbar .menu-btn{
    flex-direction: column;
    border: none;
    border-right: 1px solid var(--secondary-ex-light);
    display: none;
}
.navbar .menu-btn:hover{
    background: var(--pale-white);
}
.navbar .menu-btn span{
    display: block;
    width: 18px;
    height: 2px;
    background: var(--text-light);
    margin: 2px;
    transition: 0.5s;
}
.menu-btn.active >span:first-child{
    transform: rotate(45deg) translateY(8.5px);
}
.menu-btn.active >span:nth-child(2){
    opacity: 0;
}
.menu-btn.active >span:last-child{
    transform: rotate(-45deg) translateY(-8.5px);
}
.modal{
    position: fixed;
    top: 0px;
    z-index: 200 !important;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
}
.modal > *{
    border-radius: 10px;
    z-index: 20;
}
.close{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 5 !important;
}

.toast{
    position: absolute;
    top: 50px;
    right: 20px;
    padding: 8px;
    border-radius: 10px;
    pointer-events: none;
    user-select: none;
    text-align: center;
    /* transform:  translateY(-200px); */
    background: var(--subprimary);
    color: white;  
    opacity: 0;
    scale: 0;
}
.nav-responsive{
    display: none;
}
@media screen and (max-width:1080px) {
    .navbar .top .right{
        display: none;
    }    
    /* .navbar .bottom{
        height: 120px;
        grid-template-columns: 1fr;
        grid-template-rows: 60px 60px;
    }*/
    .navbar .bottom .left{
        justify-content: center;
        margin-left: 2vw;
    }
    .navbar .bottom .right{
        margin-right: 2vw;
    } 
    .navbar :is(.bag, .lang , .search){
        display: none !important;
    }
}
@media screen and (max-width:800px) {
    .menu-btn{
        display: flex !important;
    }
    .navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .appointment{
        display: none !important;
    }
    .navbar .top{
        justify-content: start !important;
        height: unset;
    }
    .navbar .bottom{
        display: flex;
        border: none !important;

    }
    .navbar .bottom *{
        border: none;
    }
    .navbar .nav{
        display: none !important;
    }
    .menu-btn {
        border: none !important;
        display: flex !important;
    }
    .nav-responsive{
        position: absolute ;
        display: unset;
        left: 0;
        top: 60px;
        overflow: hidden;
        background: white;
        z-index: 200;
        width: 300px;
        position: fixed;
        height: 100vh;
        box-shadow: 20px 50px 50px var(--secondary-ex-light) ;
    }
    .nav-responsive>.nav-el {
        height: 30px;
        display: flex;
        color: var(--secondary);
        align-items: center;
        padding-left: 40px;
    }
    .nav-responsive>.nav-el:hover{
        color: var(--primary);
    }
    .nav-responsive .right >div{
        /* display: flex; */
        justify-content: center;
        align-items: center;
        width: max-content; 
        font-size: 0.7rem;
        padding-left: 40px;
        margin: 10px 0;
        width: 200px;
        text-align: center;
    }
    .nav-responsive .social-nav{
        justify-content: center;
        text-align: center;
        margin-top: 20px;
    }
    .nav-responsive .right >div>img{
        width: 2rem;
        display: block;
        margin: 5px auto;
    }
}